### ISSUE TITLE
Question: are exception specifications required in vips8 C++ bindings?

### ISSUE THREAD

**Issue by lovell** [jcupitt/libvips#362]
Hi John, I'm starting to convert sharp to use the new vips8 C++ bindings - see https://github.com/lovell/sharp/issues/299

I notice from the hundreds of MSVC compiler warnings that many of the functions explicitly throw `VError`, e.g. https://github.com/jcupitt/libvips/blob/master/cplusplus/include/vips/VImage8.h#L368

The use of exception specifications is deprecated in C++11 and compilers like MSVC have never bothered to implement them with any version of C++.

I could silence these warnings but it might be better to remove the use of exception specifications completely. The arguments at http://www.gotw.ca/publications/mill22.htm are rather compelling and the runtime performance hit is something I hadn't previously considered.

I'm happy to make this change and submit a PR but only with your blessing!

**Comment by jcupitt** [comment]
Oh dear, I was trying to do the right thing. I had no idea there was a runtime cost. How stupid!

Yes, let's get rid of all of them. If we make this change today, it can get into the final 8.2 release. I'll do it, it'll only take a few minutes.

**Comment by jcupitt** [comment]
OK, removed, wait a sec though, I need to rebuild the C++ interface on a machine with all the optional components installed.

**Comment by jcupitt** [comment]
OK, C++ api regenerated, try again.

**Comment by lovell** [comment]
Thank you John, a very fast turnaround as always. I'll test this properly, to include MSVC, tomorrow.

Another compiler warning suggests [get_typeof](https://github.com/jcupitt/libvips/blob/master/cplusplus/include/vips/VImage8.h#L360-L364) might be improved by returning an unsigned value to match the `GType` of `vips_image_get_typeof`.

```
vips\VImage8.h(363): warning C4244: 'return': conversion from 'GType' to 'int', possible loss of data
```

https://github.com/GNOME/glib/blob/master/gobject/gtype.h#L384 suggests `GType` is considered a typedef for `gulong` (`uint32_t`?) in C++.

**Comment by jcupitt** [comment]
There was some reason I didn't want to return `GType` there, I think perhaps because it's the only place in the API that references any of that stuff, but it doesn't seem important now. Let's just change it, it'll be clearer.

**Comment by lovell** [comment]
Thanks again John. I can also confirm the removal of the exception specifications has suitably silenced MSVC.

**Comment by jcupitt** [comment]
That's great. If you give a thumbs up, I'll put out 8.2.1 with these changes and announce 8.2 officially.

**Comment by lovell** [comment]
There are a couple of remaining exception specifications in VError https://github.com/jcupitt/libvips/blob/master/cplusplus/include/vips/VError8.h#L48-L51

The only thing that might prevent a :+1: is a possibly-related `free(): invalid pointer` segfault that I can only reproduce on ArchLinux.

```
/usr/lib/libc.so.6(+0x72055)[0x7fbc7f810055]
/usr/lib/libc.so.6(+0x779a6)[0x7fbc7f8159a6]
/usr/lib/libc.so.6(+0x7818e)[0x7fbc7f81618e]
/v/build/Release/sharp.node(_ZN4vips6VErrorD2Ev+0x2c)[0x7fbc7998229c]
/usr/lib/libstdc++.so.6(+0x8db0f)[0x7fbc800e3b0f]
/v/build/Release/sharp.node(_ZN14PipelineWorker7ExecuteEv+0x54b1)[0x7fbc79992231]
/usr/lib/libuv.so.1(+0x7ebf)[0x7fbc8190debf]
```

`_ZN4vips6VErrorD2Ev+0x2c` demangles as the VError destructor `vips::VError::~VError()`. Investigation continues...

**Comment by jcupitt** [comment]
The VError one needs to be there as Exception is declared with a throw under gcc. If you remove it you see:

```
In file included from ../cplusplus/include/vips/vips8:40:0,
                 from VImage.cpp:39:
../cplusplus/include/vips/VError8.h:48:10: error: looser throw specifier for 'virtual vips::VError::~VError()'
  virtual ~VError() {}
          ^
In file included from /usr/include/c++/5/new:40:0,
                 from /usr/include/c++/5/ext/new_allocator.h:33,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/c++allocator.h:33,
                 from /usr/include/c++/5/bits/allocator.h:46,
                 from /usr/include/c++/5/string:41,
                 from ../cplusplus/include/vips/VError8.h:34,
                 from ../cplusplus/include/vips/vips8:40,
                 from VImage.cpp:39:
/usr/include/c++/5/exception:64:13: error:   overriding 'virtual std::exception::~exception() throw ()'
     virtual ~exception() _GLIBCXX_USE_NOEXCEPT;
```

Though maybe there's something we can do in configure.ac to stop the throw being added.

**Comment by jcupitt** [comment]
If you can make a small test program for the invalid free I could try here.

**Comment by lovell** [comment]
Sorry John, you're completely right about still needing `throw()` in there for gcc. I've been spending too long with MSVC recently, please ignore me.

The ArchLinux segfault occurs with a test that intentionally tries to open a [corrupt JPEG](https://github.com/lovell/sharp/blob/mind/test/fixtures/corrupt-header.jpg) to invoke the `catch` here https://github.com/lovell/sharp/blob/mind/src/pipeline.cc#L217-L225

This all happens inside a Docker container. I can't reproduce it via `valgrind` on a normal Ubuntu Linux machine so am happy to file this under "environmental oddities" and give this the :+1: you need!

**Comment by jcupitt** [comment]
OK, let's do it! Good luck with the new C++ stuff.

**Comment by lovell** [comment]
The ArchLinux problem was because it was using gcc 5.3.0 with the new `std::string` ABI enabled https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html
