### ISSUE TITLE
pyvips8: Occasional crash during vips shutdown

### ISSUE THREAD

**Issue by felixbuenemann** [jcupitt/libvips#446]
Form time to time python crashes when I exit the repl after using pyvips8. I'm not sure if the crash is caused by vips or pygobject3.

The crash seems to happen during vips shutdown:

```
Process:               Python [60357]
Path:                  /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.11 (2.7.11)
Code Type:             X86-64 (Native)
Parent Process:        zsh [49678]
Responsible:           Python [60357]
User ID:               501

Date/Time:             2016-05-16 08:20:58.015 +0200
OS Version:            Mac OS X 10.11.5 (15F31a)
Report Version:        11
Anonymous UUID:        73C1F85A-230E-2922-D7D2-975BB11CD824


Time Awake Since Boot: 67000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x8:
--> 
    __TEXT                 0000000100068000-000000010006a000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python               0x000000010011248a new_threadstate + 262
1   org.python.python               0x000000010011293d PyGILState_Ensure + 55
2   _gi.so                          0x00000001006d3588 pyg_toggle_notify + 21
3   libvips.42.dylib                0x0000000100e7ad3e vips_object_unref_arg + 142 (cache.c:533)
4   libvips.42.dylib                0x0000000100e6e1ec vips_argument_map + 236 (object.c:581)
5   libvips.42.dylib                0x0000000100e7a0f7 vips_cache_remove + 103 (cache.c:541)
6   libvips.42.dylib                0x0000000100e7a051 vips_cache_drop_all + 177 (cache.c:670)
7   libvips.42.dylib                0x0000000100e89a93 vips_shutdown + 35 (init.c:508)
8   libsystem_c.dylib               0x00007fff954bd459 __cxa_finalize_ranges + 327
9   libsystem_c.dylib               0x00007fff954bd76f exit + 55
10  libdyld.dylib                   0x00007fff8c3e85b4 start + 8

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007fcdf2c60290  rcx: 0x00000b0000000000  rdx: 0x00007fcdf2d02058
  rdi: 0x00007fcdf2d02038  rsi: 0x00000b0000000b00  rbp: 0x00007fff5fb967b0  rsp: 0x00007fff5fb96790
   r8: 0x00000000fffffffc   r9: 0x00007fcdf2d02050  r10: 0x00000000ffffffff  r11: 0xffffffff00000000
  r12: 0x00007fcdf2c89900  r13: 0x00007fcdf2c80190  r14: 0x0000000000000000  r15: 0x0000000000000001
  rip: 0x000000010011248a  rfl: 0x0000000000010202  cr2: 0x0000000000000008

Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100068000 -        0x100069fff +org.python.python (2.7.11 - 2.7.11) <6BAE76DA-21F3-361A-9D58-50D270E8B694> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10006c000 -        0x100162ff7 +org.python.python (2.7.11, [c] 2001-2015 Python Software Foundation. - 2.7.11) <D98307D3-1D56-3484-B9A8-3D24FC849364> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Python
       0x100585000 -        0x100587fff +_locale.so (0) <107BD336-C75C-38DF-B1E6-62A46B0D1ED2> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10068a000 -        0x10068cff7 +readline.so (0) <DA12DDCD-55FB-37E7-946E-5C3CF99AEA8A> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so
       0x100692000 -        0x1006b2ff7 +libreadline.6.dylib (0) <2058F834-AF72-331B-8D43-4CF011ADEF78> /usr/local/opt/readline/lib/libreadline.6.dylib
       0x1006c9000 -        0x1006f5ffb +_gi.so (0) <8C83301E-5641-3A2E-A63D-02D9527B455E> /usr/local/lib/python2.7/site-packages/gi/_gi.so
       0x100712000 -        0x100714fff +libgthread-2.0.0.dylib (0) <D019ACA1-1330-35E0-A92D-A7522A73DD78> /usr/local/opt/glib/lib/libgthread-2.0.0.dylib
       0x100717000 -        0x100739fff +libgirepository-1.0.1.dylib (0) <27AF155C-7E77-3A7F-A109-45612A9428FD> /usr/local/opt/gobject-introspection/lib/libgirepository-1.0.1.dylib
       0x100746000 -        0x100778ff7 +libgobject-2.0.0.dylib (0) <FE8D5D2B-862D-30E7-99DC-F9F9520CCFB7> /usr/local/opt/glib/lib/libgobject-2.0.0.dylib
       0x10078b000 -        0x10087aff7 +libglib-2.0.0.dylib (0) <16AF6CE9-2EAE-3693-B80C-3D595647399A> /usr/local/opt/glib/lib/libglib-2.0.0.dylib
       0x10089f000 -        0x1008a8fff +libintl.8.dylib (0) <BC3055FF-D484-3E30-880E-C957D503887B> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x1008ad000 -        0x1008b2fff +libffi.6.dylib (0) <C0E7B18A-9443-3272-A7E6-DA66BAE4B58A> /usr/local/opt/libffi/lib/libffi.6.dylib
       0x1008b5000 -        0x1008b8fff +libgmodule-2.0.0.dylib (0) <D33263A8-DE5E-3F1C-B391-5593ADEE15E0> /usr/local/opt/glib/lib/libgmodule-2.0.0.dylib
       0x1008bb000 -        0x1009acff7 +libgio-2.0.0.dylib (0) <C1A947D2-3F60-3B11-BE02-76CFE7411B8B> /usr/local/opt/glib/lib/libgio-2.0.0.dylib
       0x100a43000 -        0x100a44fff +_functools.so (0) <04D277F9-3C8F-3961-B004-00CFFB4BA6A9> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x100a87000 -        0x100a8aff7 +strop.so (0) <E17EC737-DF72-3C2A-9957-BCFE522FCF1D> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x100c17000 -        0x100c1afff +operator.so (0) <61859B66-8F74-3D0C-B077-DFFFF4E87173> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x100c20000 -        0x100c23fff +_struct.so (0) <C59B80C0-A517-3859-82B5-97A920B7B06C> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x100c69000 -        0x100c6cfff +_collections.so (0) <7008439C-6500-3A96-B0A0-CC9FC6F1442C> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x100c71000 -        0x100c76fff +itertools.so (0) <8A084173-5061-3EFF-8670-E2558DAE3A0A> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x100c7f000 -        0x100c80fff +_heapq.so (0) <797F412F-245E-3662-B274-054C39E4AFBD> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x100cc4000 -        0x100cc6ff7 +time.so (0) <7157EF24-2AEF-3926-8D81-CA87C4593587> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x100ccc000 -        0x100ccdfff +cStringIO.so (0) <7F42CD68-944C-39C4-8B30-4ED100621116> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x100d12000 -        0x100ed6ffb +libvips.42.dylib (0) <36F4014F-6CB2-39ED-B7BB-F70C87E37047> /usr/local/Cellar/vips/DEV/lib/libvips.42.dylib
       0x101188000 -        0x101273fff +libMagickWand-6.Q16.2.dylib (0) <C3FD88AE-ED67-3E53-BABC-B0019A29807A> /usr/local/opt/imagemagick/lib/libMagickWand-6.Q16.2.dylib
       0x10128c000 -        0x1013eefe7 +libMagickCore-6.Q16.2.dylib (0) <EEE32E40-5081-3AF0-9CAA-C194BEF31E8A> /usr/local/opt/imagemagick/lib/libMagickCore-6.Q16.2.dylib
       0x101423000 -        0x10143fff7 +liblzma.5.dylib (0) <9F5CEED0-E2FF-3C57-B66F-A1053E0312FE> /usr/local/opt/xz/lib/liblzma.5.dylib
       0x101445000 -        0x10144aff7 +libltdl.7.dylib (0) <283C90F8-72DD-3A6B-87F5-C8D4918037EE> /usr/local/lib/libltdl.7.dylib
       0x10144e000 -        0x101470ff7 +libpng16.16.dylib (0) <C146EAB1-AAD1-3CF3-8A72-F202AE2FF835> /usr/local/opt/libpng/lib/libpng16.16.dylib
       0x101479000 -        0x1014d2ff7 +libtiff.5.dylib (0) <242A283B-4347-32D9-B4B4-C3CF6A6EC3E7> /usr/local/opt/libtiff/lib/libtiff.5.dylib
       0x1014e0000 -        0x10154cfff +libjpeg.8.dylib (0) <435D989B-92C5-375A-987F-98BFA209D82B> /opt/mozjpeg/*/libjpeg.8.dylib
       0x10155b000 -        0x101568fff +libpangoft2-1.0.0.dylib (0) <625ED1A3-80A0-3465-A8FF-0374EE8310CE> /usr/local/lib/libpangoft2-1.0.0.dylib
       0x101573000 -        0x1015a4ff7 +libpango-1.0.0.dylib (0) <7B7196B0-0FD8-3292-9B25-A6B9B1379D5A> /usr/local/lib/libpango-1.0.0.dylib
       0x1015b6000 -        0x1015e2fff +libfontconfig.1.dylib (0) <3B1E3F75-B961-350F-97CF-3CC2F3FDE035> /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib
       0x1015ee000 -        0x10165efff +libfreetype.6.dylib (0) <51787A75-B9F6-304B-956A-DDE6F7D67216> /usr/local/opt/freetype/lib/libfreetype.6.dylib
       0x101676000 -        0x10169ffff +libgsf-1.114.dylib (0) <4CE01AB0-50C2-36E0-9880-911053E59FA5> /usr/local/opt/libgsf/lib/libgsf-1.114.dylib
       0x1016b4000 -        0x1017fafff +libfftw3.3.dylib (0) <6D0A81A0-28EA-3D0F-A1B6-8269DA8BEB6C> /usr/local/opt/fftw/lib/libfftw3.3.dylib
       0x10181c000 -        0x101876ff7 +liborc-0.4.0.dylib (0) <45E33AAF-234E-326F-95C2-DD6362AD28DA> /usr/local/opt/orc/lib/liborc-0.4.0.dylib
       0x10188e000 -        0x1018c4fe7 +liblcms2.2.dylib (0) <D84BB379-7989-3185-BD8B-EFEDBB76080E> /usr/local/lib/liblcms2.2.dylib
       0x1018d7000 -        0x1018dbfff +libgif.4.dylib (0) <A0C06049-7C50-3DB6-96DE-8AD2EC818012> /usr/local/lib/libgif.4.dylib
       0x1018df000 -        0x101908fff +librsvg-2.2.dylib (0) <1488E134-36F6-3088-A716-768CF21CEBCF> /usr/local/opt/librsvg/lib/librsvg-2.2.dylib
       0x101916000 -        0x10192dfff +libgdk_pixbuf-2.0.0.dylib (0) <17EBB964-E086-3C5C-8727-B0E108043D66> /usr/local/opt/gdk-pixbuf/lib/libgdk_pixbuf-2.0.0.dylib
       0x101937000 -        0x101960fff +libpoppler-glib.8.dylib (0) <F22FC7A2-2E80-3AC1-B74A-D9C237BD5DB4> /usr/local/opt/poppler/lib/libpoppler-glib.8.dylib
       0x101985000 -        0x101a30ff7 +libcairo.2.dylib (0) <CC70C3D3-97FD-3AAD-9A61-C979439B105C> /usr/local/opt/cairo/lib/libcairo.2.dylib
       0x101a5b000 -        0x101cf9fff +libIlmImf-2_2.22.dylib (0) <8A5AC913-B655-32BC-A619-A0DD4D915D4E> /usr/local/opt/openexr/lib/libIlmImf-2_2.22.dylib
       0x101d53000 -        0x101d5dfff +libImath-2_2.12.dylib (0) <FAD975C8-4335-3F92-BECB-40055D22D5F4> /usr/local/opt/ilmbase/lib/libImath-2_2.12.dylib
       0x101d63000 -        0x101da4ff7 +libHalf.12.dylib (0) <9A5C3CD6-0B65-3440-BF4A-BE9CEFA91698> /usr/local/opt/ilmbase/lib/libHalf.12.dylib
       0x101da7000 -        0x101dacff7 +libIex-2_2.12.dylib (0) <909DC08A-F410-328B-878B-5EBDD46B4D89> /usr/local/opt/ilmbase/lib/libIex-2_2.12.dylib
       0x101dba000 -        0x101dbbfff +libIexMath-2_2.12.dylib (0) <CACC94F5-E841-36F3-B13A-DD58BEB599A1> /usr/local/opt/ilmbase/lib/libIexMath-2_2.12.dylib
       0x101dbe000 -        0x101dc1ff7 +libIlmThread-2_2.12.dylib (0) <A4CDC44E-0600-36D8-ABFB-0467B907181D> /usr/local/opt/ilmbase/lib/libIlmThread-2_2.12.dylib
       0x101dc6000 -        0x101debfff +libopenslide.0.dylib (0) <F34E20A5-3960-3A1A-9C20-9E5F38856AB6> /usr/local/opt/openslide/lib/libopenslide.0.dylib
       0x101df7000 -        0x101f03ff7 +libcfitsio.2.dylib (0) <1912949F-C0EE-36DC-BBC2-2E3EF645D6ED> /usr/local/opt/cfitsio/lib/libcfitsio.2.dylib
       0x101f94000 -        0x101fdffff +libwebp.6.dylib (0) <A4752580-CD75-3BEF-AD55-F04139E47EB4> /usr/local/opt/webp/lib/libwebp.6.dylib
       0x101feb000 -        0x102013ff7 +libmatio.2.dylib (0) <7D264679-1E2D-339C-81E7-8D9315CF77A1> /usr/local/opt/libmatio/lib/libmatio.2.dylib
       0x102018000 -        0x102033ff7 +libexif.12.dylib (0) <A6E13233-E4D4-39D8-B3FC-A8DE8F4D56FB> /usr/local/opt/libexif/lib/libexif.12.dylib
       0x10204b000 -        0x102077fff +libjpeg.8.dylib (0) <0348CC7D-DCF1-3AA4-BF7D-D9E495311004> /usr/local/lib/libjpeg.8.dylib
       0x10207e000 -        0x1020edfff +libharfbuzz.0.dylib (0) <E40D4FE4-6078-398B-BFFC-B8CF07EAE90F> /usr/local/lib/libharfbuzz.0.dylib
       0x102101000 -        0x10211afff  libexpat.1.dylib (12.40.1) <405B65BE-42E4-36FA-AA41-5B717CB3F5E7> /usr/lib/libexpat.1.dylib
       0x102124000 -        0x102132ff7 +libpangocairo-1.0.0.dylib (0) <FB81FBFC-A80A-35C8-A9A9-1E5B596A2C54> /usr/local/opt/pango/lib/libpangocairo-1.0.0.dylib
       0x10213e000 -        0x102162ff7 +libcroco-0.6.3.dylib (0) <17A2CBAE-3567-3F82-8550-589057C8940E> /usr/local/opt/libcroco/lib/libcroco-0.6.3.dylib
       0x10216f000 -        0x1021daff7 +libpixman-1.0.dylib (0) <7FF17FB2-D66B-30B7-882F-50354AB4C6C5> /usr/local/opt/pixman/lib/libpixman-1.0.dylib
       0x1021ed000 -        0x10232aff3 +libpoppler.60.dylib (0) <CC68F9CA-AC84-3307-AFF8-33F0D010E1BC> /usr/local/Cellar/poppler/0.43.0/lib/libpoppler.60.dylib
       0x1023cf000 -        0x1023e9ff7 +libopenjpeg.5.dylib (0) <CE47BC59-4F0F-3D8D-BCD7-42C7162D824C> /usr/local/opt/openjpeg/lib/libopenjpeg.5.dylib
       0x1023ee000 -        0x1024dcfff +libxml2.2.dylib (0) <0744A8F8-FABD-341E-9B07-AD2C5072449F> /usr/local/opt/libxml2/lib/libxml2.2.dylib
    0x7fff69dec000 -     0x7fff69e2325f  dyld (360.22) <F089D338-175E-3C12-8E3E-11C1865FEDEC> /usr/lib/dyld
[omitted system frameworks here]

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 40263
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=235.7M resident=0K(0%) swapped_out_or_unallocated=235.7M(100%)
Writable regions: Total=63.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=63.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            37.3M       14 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       4100K       11 
__DATA                            20.1M      256 
__IMAGE                            528K        2 
__LINKEDIT                        95.8M       67 
__TEXT                           139.8M      249 
__UNICODE                          552K        2 
mapped file                        524K        5 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            374.7M      613 
```

**Comment by felixbuenemann** [comment]
Another crash at exit, slightly different backtrace:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x8:
--> 
    __TEXT                 0000000100787000-0000000100789000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x000000010083248a new_threadstate + 262
1   org.python.python             	0x000000010083293d PyGILState_Ensure + 55
2   _gi.so                        	0x0000000100df2588 pyg_toggle_notify + 21
3   libvips.42.dylib              	0x0000000101599d3e vips_object_unref_arg + 142 (cache.c:533)
4   libvips.42.dylib              	0x000000010158d1ec vips_argument_map + 236 (object.c:581)
5   libvips.42.dylib              	0x00000001015990f7 vips_cache_remove + 103 (cache.c:541)
6   libvips.42.dylib              	0x0000000101599051 vips_cache_drop_all + 177 (cache.c:670)
7   libvips.42.dylib              	0x00000001015a8a93 vips_shutdown + 35 (init.c:508)
8   libsystem_c.dylib             	0x00007fff954bd459 __cxa_finalize_ranges + 327
9   libsystem_c.dylib             	0x00007fff954bd76f exit + 55
10  libdyld.dylib                 	0x00007fff8c3e85b4 start + 8

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007fe883569170  rcx: 0x00000b0000000000  rdx: 0x00007fe883406d78
  rdi: 0x00007fe883406d58  rsi: 0x00000b0000000b00  rbp: 0x00007fff5f4776e0  rsp: 0x00007fff5f4776c0
   r8: 0x00000000fffffffc   r9: 0x00007fe883406d70  r10: 0x00000000ffffffff  r11: 0xffffffff00000000
  r12: 0x00007fe8834cd940  r13: 0x00007fe8834c7980  r14: 0x0000000000000000  r15: 0x0000000000000001
  rip: 0x000000010083248a  rfl: 0x0000000000010206  cr2: 0x0000000000000008
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14
```

**Comment by felixbuenemann** [comment]
Might be a pygobject bug, found the [following hack in gnome-tweak-tool](https://git.gnome.org/browse/gnome-tweak-tool/commit/?h=gnome-3-10&id=757c4e1eb06031cf1d066047a8032dc071a8843c):

```diff
diff --git a/gnome-tweak-tool b/gnome-tweak-tool
index a47fa5c..baeca38 100755
--- a/gnome-tweak-tool
+++ b/gnome-tweak-tool
@@ -20,6 +20,12 @@ import locale
 import gettext
 import sys
 
+# Hack to force GIL creation
+# See: https://bugzilla.gnome.org/show_bug.cgi?id=709223
+# See: https://bugzilla.gnome.org/show_bug.cgi?id=710530
+import threading
+threading.Thread(target=lambda: None).start()
+
 import gi
 gi.require_version("Gtk", "3.0")
```

The backtraces also show `pyg_toggle_notify` shortly before the crash.

**Comment by jcupitt** [comment]
Oh dear, yes, if you use multiple py threads you will probably have refcounting problems. Do you think that might be what's happening here?

**Comment by felixbuenemann** [comment]
@jcupitt Do you think this might be fixed by commit 2a77301033146dfbaf8e8a9fa1fb8fb6a567162b (free main-thread pixel buffers)?

**Comment by jcupitt** [comment]
I doubt it, but I'm probably wrong. That change broke sharp, so I've reverted it and made an issue to track this fix:

https://github.com/jcupitt/libvips/issues/466

I'll try again, it might help pyvips8.

**Comment by jcupitt** [comment]
There's a new and better version of the fix on #466 now, it might help. Or it might not :(

**Comment by felixbuenemann** [comment]
Saw this crash when exiting the python repl on today's master, so I don't think it's fixed yet:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x8:
--> 
    __TEXT                 0000000100902000-0000000100904000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x00000001009ab2ec new_threadstate + 260
1   org.python.python             	0x00000001009ab79d PyGILState_Ensure + 55
2   _gi.so                        	0x0000000100f7e588 pyg_toggle_notify + 21
3   libvips.42.dylib              	0x000000010189f70e vips_object_unref_arg + 142 (cache.c:533)
4   libvips.42.dylib              	0x00000001018931cc vips_argument_map + 236 (object.c:581)
5   libvips.42.dylib              	0x000000010189eac7 vips_cache_remove + 103 (cache.c:541)
6   libvips.42.dylib              	0x000000010189ea21 vips_cache_drop_all + 177 (cache.c:670)
7   libvips.42.dylib              	0x00000001018ae553 vips_shutdown + 35 (init.c:519)
8   libsystem_c.dylib             	0x00007fff90189451 __cxa_finalize_ranges + 327
9   libsystem_c.dylib             	0x00007fff90189767 exit + 55
10  libdyld.dylib                 	0x00007fff882845b4 start + 8

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007fa15b635570  rcx: 0x00000b0000000000  rdx: 0x00007fa15b406d88
  rdi: 0x00007fa15b406d68  rsi: 0x00000b0000000b00  rbp: 0x00007fff5f2fc920  rsp: 0x00007fff5f2fc900
   r8: 0x00000000fffffffc   r9: 0x00007fa15b406d80  r10: 0x00000000ffffffff  r11: 0xffffffff00000000
  r12: 0x0000000000000000  r13: 0x00007fa15b7babe0  r14: 0x0000000000000000  r15: 0x0000000000000001
  rip: 0x00000001009ab2ec  rfl: 0x0000000000010202  cr2: 0x0000000000000008
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

**Comment by jcupitt** [comment]
This might be related: https://github.com/jcupitt/libvips/issues/535 ?

**Comment by jcupitt** [comment]
git master 8.5 might fix this. Please reopen if it doesn't.

**Comment by felixbuenemann** [comment]
Thanks John, I'm currently on holiday, but I'll keep it in mind. Happy New Year!
