### ISSUE TITLE
segfault with vips_image_new_from_file

### ISSUE THREAD

**Issue by mhirsch** [jcupitt/libvips#478]
I'm getting a segmentation fault calling `vips_image_new_from_file`. This is with the fedora 24 vips package vips-8.3.1-1.fc24.x86_64. It seems very likely that I'm doing something foolish, but I can't figure out what it is.

Here's my test case:

``` c
/* Compile with
 *
 *    	gcc vips_image_new_from_file_crash.c `pkg-config vips --cflags --libs` -g -O0 -o test
 *
 *    	 */
#include <vips/vips.h>
int
main( int argc, char **argv )
{
	VipsImage *image;
	image = vips_image_new_from_file( argv[1], "access", VIPS_ACCESS_RANDOM, NULL );
	g_object_unref( image ); 
	return( 0 );
}
```

And here's how I run it:

```
$ wget https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
$ gcc vips_image_new_from_file_crash.c `pkg-config vips --cflags --libs` -g -O0 -o test
$ ./test googlelogo_color_272x92dp.png 

(process:8063): GLib-GObject-WARNING **: cannot retrieve class for invalid (unclassed) type '<invalid>'

(process:8063): GLib-GObject-WARNING **: invalid class cast from (NULL) pointer to 'VipsObject'

(process:8063): GLib-GObject-WARNING **: invalid class cast from (NULL) pointer to 'VipsForeign'
Segmentation fault (core dumped)
```

Here's what I see in `gdb`:
```
$ gdb test
GNU gdb (GDB) Fedora 7.11.1-75.fc24
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from test...done.
(gdb) run googlelogo_color_272x92dp.png
Starting program: /home/mhirsch/profile/test googlelogo_color_272x92dp.png
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

(process:8080): GLib-GObject-WARNING **: cannot retrieve class for invalid (unclassed) type '<invalid>'

(process:8080): GLib-GObject-WARNING **: invalid class cast from (NULL) pointer to 'VipsObject'

(process:8080): GLib-GObject-WARNING **: invalid class cast from (NULL) pointer to 'VipsForeign'

Program received signal SIGSEGV, Segmentation fault.
vips_foreign_find_load_sub (load_class=0x0, 
    filename=0x7fffffff9cb0 "googlelogo_color_272x92dp.png") at foreign.c:477
477		if( load_class->is_a ) {
(gdb) bt
#0  0x00007ffff79211ac in vips_foreign_find_load_sub (load_class=0x0, filename=0x7fffffff9cb0 "googlelogo_color_272x92dp.png") at foreign.c:477
#1  0x00007ffff7972e65 in vips_slist_map2 (list=<optimized out>, fn=fn@entry=0x7ffff7921190 <vips_foreign_find_load_sub>, a=a@entry=0x7fffffff9cb0, b=b@entry=0x0) at util.c:125
#2  0x00007ffff7921345 in vips_foreign_map (base=base@entry=0x7ffff79adaf3 "VipsForeignLoad", fn=fn@entry=0x7ffff7921190 <vips_foreign_find_load_sub>, a=a@entry=0x7fffffff9cb0, b=b@entry=0x0) at foreign.c:420
#3  0x00007ffff79219a3 in vips_foreign_find_load (name=name@entry=0x7fffffffbd00 "googlelogo_color_272x92dp.png") at foreign.c:514
#4  0x00007ffff7963078 in vips_image_new_from_file (name=<optimized out>)
    at image.c:1916
#5  0x000000000040075c in main (argc=2, argv=0x7fffffffdee8)
    at vips_image_new_from_file_crash.c:14
(gdb) print load_class
$1 = (VipsForeignLoadClass *) 0x0
(gdb) quit
```

**Comment by jcupitt** [comment]
Hi Matt, you need a `VIPS_INIT()` in there, for example:

http://www.vips.ecs.soton.ac.uk/supported/current/doc/html/libvips/using-from-c.html#using-C-example

The docs are here:

http://www.vips.ecs.soton.ac.uk/supported/current/doc/html/libvips/libvips-vips.html#VIPS-INIT:CAPS

gtk-doc adds a spurious deprecated warning, but that's a very annoying gtk-doc bug, unfortunately. It's not deprecated and you do need it.

**Comment by mhirsch** [comment]
Thanks, that did it. I was cribbing from some of the [older examples](https://gist.github.com/jcupitt/9017017). But I guess things have changed.

**Comment by jcupitt** [comment]
It is supposed to try to call `vips_init()` for you if you forget. I had a look and `vips_image_new_from_file()` was missing the check. 

https://github.com/jcupitt/libvips/commit/65067fd58bc51d136709d5106a3d98a43444db66

So your example should work without `VIPS_INIT()` in 8.4 (though it's still better to call it yourself). 

Thanks!

**Comment by zhaohuxing** [comment]
> Hi Matt, you need a `VIPS_INIT()` in there, for example:
> 
> http://www.vips.ecs.soton.ac.uk/supported/current/doc/html/libvips/using-from-c.html#using-C-example
> 
> The docs are here:
> 
> http://www.vips.ecs.soton.ac.uk/supported/current/doc/html/libvips/libvips-vips.html#VIPS-INIT:CAPS
> 
> gtk-doc adds a spurious deprecated warning, but that's a very annoying gtk-doc bug, unfortunately. It's not deprecated and you do need it.

@jcupitt link 404, Can you post it again？

**Comment by jcupitt** [comment]
https://www.libvips.org/API/current/using-from-c.htmlhttps://www.libvips.org/API/current/libvips-vips.html#VIPS-INIT:CAPS
