### ISSUE TITLE
8.4 - possible double-free pixel buffer race condition

### ISSUE THREAD

**Issue by lovell** [jcupitt/libvips#535]
Hi John, I've started testing with libvips 8.4 and am experiencing double-free segfaults when processing using multiple threads.

Luckily I've been able to reproduce this via valgrind:

```
==3949== Thread 7:
==3949== Invalid write of size 8
==3949==    at 0x9F644A8: buffer_cache_free (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA6681B9: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==3949==    by 0xA669102: g_hash_table_remove_all (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==3949==    by 0xA66913D: g_hash_table_destroy (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==3949==    by 0x9F64FD1: vips__buffer_shutdown (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F60E98: vips_thread_shutdown (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x98F2560: PipelineWorker::Execute() (in sharp.node)
==3949==    by 0x13668C0: ??? (in /usr/bin/nodejs)
==3949==    by 0x1375E07: ??? (in /usr/bin/nodejs)
==3949==    by 0x5AEF6F9: start_thread (pthread_create.c:333)
==3949==    by 0x5E0BB5C: clone (clone.S:109)
==3949==  Address 0x8caff40 is 0 bytes inside a block of size 16 free'd
==3949==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3949==    by 0xA3ECFA4: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3FEFC0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA407D5B: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA40808E: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F44758: vips_object_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F44FD7: vips__object_set_member (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F45630: vips_object_set_property (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F48F7: g_object_set_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3F4FCB: g_object_set (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F43703: vips_object_dispose_argument (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F445B9: vips_argument_map (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F446C6: vips_object_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3F4804: g_object_set_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3F4FCB: g_object_set (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3ED1D3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA4079A5: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA40808E: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F44738: vips_object_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F43755: vips_object_local_array_cb (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3ECFA4: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3FEFC0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA407D5B: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA40808E: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F44738: vips_object_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3F4804: g_object_set_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3F4FCB: g_object_set (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0xA3ED1D3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==  Block was alloc'd at
==3949==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3949==    by 0xA67F728: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==3949==    by 0x9F6424D: buffer_cache_get (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F64738: vips_buffer_unref (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F584D0: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F4EAC8: vips_stop_one (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F583DC: vips__region_stop (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F584A3: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F4EAF4: vips_stop_many (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F583DC: vips__region_stop (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F584A3: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F4EAC8: vips_stop_one (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F583DC: vips__region_stop (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F584A3: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F4EAF4: vips_stop_many (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F583DC: vips__region_stop (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F584A3: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F4EAC8: vips_stop_one (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F583DC: vips__region_stop (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F584A3: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F4EAC8: vips_stop_one (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F583DC: vips__region_stop (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0x9F584A3: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==3949==    by 0x9F50B7E: sink_thread_state_dispose (in /usr/local/lib/libvips.so.42.6.2)
==3949==    by 0xA3F1D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
```

I enabled debug in `iofuncs/buffer.c` and here's the log just before the same crash:

```
...
buffer_cache_free: freeing cache 0x920a5c0 on thread 0x8aa38b0
        (74 caches left)
buffer_cache_free: freeing cache 0x18a16f10 on thread 0x8aa38b0
        (73 caches left)
buffer_cache_free: freeing cache 0x879c550 on thread 0x8aa38b0
        (72 caches left)
vips_buffer_unref: buffer was not done
vips_buffer_done: thread 0x18fcb350 adding to cache 0x644d3b0
VipsBuffer: 0x8ed8a70 ref_count = 1, im = 0x64c2ff0, area.left = 0, buffer_cache_free: freeing cache 0x8bbf3c0 on thread 0x897ca90
area.top = 256, area.width = 400, area.height = 16, done = 0,   (71 caches left)
buffer_cache_free: freeing cache 0x187a5c30 on thread 0x897ca90
        (70 caches left)
buffer_cache_free: freeing cache 0x9246760 on thread 0x897ca90
        (69 caches left)
buffer_cache_free: freeing cache 0x19077490 on thread 0x897ca90
buf = 0x61db2f0,        (68 caches left)
bsize = 19200
buffer_cache_free: freeing cache 0x8b4dc70 on thread 0x897ca90
** vips_buffer_unref: left = 0, top = 256, width = 400, height = 16 (0x9852660)
vips_buffer_unref: buffer was not done
buffer_cache_new: new cache 0x93d9840 for thread 0x8aa38b0
        (67 caches left)
        (68 caches now)
buffer_cache_free: freeing cache 0x8cafec0 on thread 0x897ca90
        (66 caches left)
buffer_cache_new: new cache 0x8cedac0 for thread 0x88bfa50
```

The "freeing cache 0x8cafec0" location does not appear previously in the log against any "new cache" entry.

I suspect the call to `g_hash_table_remove` introduced in commit https://github.com/jcupitt/libvips/commit/b90145ca310fcc64662f83e213cb71dafc4cc3eb could occur at the same time as the existing `g_hash_table_destroy` and the [glib docs](https://developer.gnome.org/glib/stable/glib-Threads.html#glib-Threads.description) suggest GHashTable is not thread-safe:

> "you must coordinate accesses to the same GHashTable from multiple threads" 

Perhaps a mutex around any calls to `g_hash_table_remove` and `g_hash_table_destroy` might fix this? As always, I'm happy to help develop and/or test any fix for this.

**Comment by jcupitt** [comment]
>  I've started testing with libvips 8.4 and am experiencing double-free segfaults when processing using multiple threads.

Oh no! The worst bugs in the world!

> Luckily I've been able to reproduce this via valgrind:

\o/ that's a fantastic bug report, hopefully this'll be a simple one to track down. I'll investigate, thank you Lovell.

**Comment by jcupitt** [comment]
I've been experimenting a bit and I think I might have a fix. There's a branch ^^ 

Here's my reasoning:

As you say, `VipsBufferCache` can be freed in two ways: during thread shutdown and during image shutdown. There are a whole set of related data structures here connecting threads and images and ownership is not a simple issue. We could add a set of locks, but that would require locking on every pixel buffer lookup, which would be a huge overhead. 

I tried to step back a bit: in 8.3, pixel buffers and caches were owned by their controlling thread, so they were freed only as part of thread termination -- unfortunately, this meant that pixel buffers allocated from the main thread would never be freed. 

8.4 added a parallel mechanism to free on image close. This helped free these stray pixel buffers, but introduced mixed ownership of a set of data structures, and it's that mixing that made this race condition possible. 

This branch tries to fix it by spotting buffer creation from the main thread and only adding the image close handler in that case. There's no longer any mixed ownership, and so there's no possible race, and therefore no need for any extra locking.

I've run the test suite, I've tried a soak test (shrink 2,000 images from 50 parallel threads), and I've tried a valgrind leak check and it seems OK. Could you test too Lovell?

**Comment by lovell** [comment]
No joy :(

Running sharp's functional tests with libvips' `fix-threadshutdown-race` branch via valgrind produces a few of these:
```
==10285== Invalid read of size 8
==10285==    at 0xCB68130: buffer_cache_image_postclose (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCFF01D3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xD00A9A5: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xD00B08E: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xCB48668: vips_object_dispose (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCFF4D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xCB53F77: vips_object_unref_arg (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB484C9: vips_argument_map (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB54113: vips_cache_trim (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB547A7: vips_cache_operation_buildp (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB5ABD9: vips_call_required_optional (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB5B91C: vips_call_split (in /usr/local/lib/libvips.so.42.6.2)
==10285==  Address 0x96db108 is 24 bytes inside a block of size 48 free'd
==10285==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10285==    by 0xD26B1B9: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==10285==    by 0xD26C102: g_hash_table_remove_all (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==10285==    by 0xD26C13D: g_hash_table_destroy (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==10285==    by 0xCB68A81: vips__buffer_shutdown (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB64DD8: vips_thread_shutdown (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xC4F6560: PipelineWorker::Execute() (in sharp.node)
==10285==    by 0x13668C0: ??? (in /usr/bin/nodejs)
==10285==    by 0x1375E07: ??? (in /usr/bin/nodejs)
==10285==    by 0x5AEF6F9: start_thread (pthread_create.c:333)
==10285==    by 0x5E0BB5C: clone (clone.S:109)
==10285==  Block was alloc'd at
==10285==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10285==    by 0xD282728: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==10285==    by 0xCB68469: vips_buffer_unref (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB5C3E0: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCFF4D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xCB529D8: vips_stop_one (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB5C2EC: vips__region_stop (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB5C3B3: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCFF4D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xCB529D8: vips_stop_one (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB5C2EC: vips__region_stop (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB5C3B3: vips_region_dispose (in /usr/local/lib/libvips.so.42.6.2)
```
then lots of these:
```
(sharp:10285): GLib-CRITICAL **: g_hash_table_remove_internal: assertion 'hash_table != NULL' failed
```
before finally segfaulting:
```
==10285== Process terminating with default action of signal 11 (SIGSEGV)
==10285==  Access not within mapped region at address 0x1
==10285==    at 0xCB68137: buffer_cache_image_postclose (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCFEFFA4: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xD001FC0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xD00AD5B: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xD00B08E: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xCB48668: vips_object_dispose (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCFF4D24: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==10285==    by 0xCB53F77: vips_object_unref_arg (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB484C9: vips_argument_map (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB54113: vips_cache_trim (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB547A7: vips_cache_operation_buildp (in /usr/local/lib/libvips.so.42.6.2)
==10285==    by 0xCB5ABD9: vips_call_required_optional (in /usr/local/lib/libvips.so.42.6.2)
```

**Comment by jcupitt** [comment]
Oh argh that shouldn't be possible now, I've missed something.

I'll look again. Thanks Lovell.

**Comment by lovell** [comment]
Thank you John for all your efforts investigating this so far. I should have some time on Wednesday to help debug further.

**Comment by jcupitt** [comment]
Hi again Lovell, could you give me a quick 1, 2, 3 on how to run sharp's functional tests? I've done `git clone sharp` but I'm unsure where to go next :(

**Comment by lovell** [comment]
Assuming Node.js (with npm/node-gyp) is installed:
```sh
git clone https://github.com/lovell/sharp.git
cd sharp
npm install
npm test
```
The install step will look for a globally-installed vips-cpp via pkgconfig. You can confirm which version of vips is being used at runtime via:
```sh
node -e "console.log(require('./').versions.vips)"
```

**Comment by jcupitt** [comment]
Ooof that's a lot of tests!

It seems to mostly pass now. There are 12 failures for me, mostly for simple things like (I think?) the improvements to gif band handling in 8.5. I don't see any warnings from vips, or segvs.

Should I run under valgrind as well? Is there a clever way to do that, or is it just `valgrind npm ...`?

That's just on my two-core laptop, I'll try on a large desktop too.

**Comment by lovell** [comment]
Good news, thanks John, I'll take a look too.

Many of the tests are threshold-based, so there are usually a few failures when run against a new major version of vips.

The functional tests can be run via a valgrind script that includes predefined suppressions:
```sh
npm run test-leak
```
(Node.js seems to not care too much about freeing memory on exit for many things, relying instead on the process ending, so each new major version usually introduces the need for further suppressions to keep the signal to noise ratio sane.)

**Comment by jcupitt** [comment]
It seems to run through on a six-core machine too. But I tried git master and that ran cleanly too, so I'm not at all sure it's fixed. 

The valgrind one is running now.

**Comment by lovell** [comment]
The functional tests for sharp don't provide much stress testing of multi-threaded behaviour, so most runs are clean without hitting the race condition. They were however segfaulting almost instantly with the initial fix for this problem.

There's a new script I'm currently working on (will share publicly later) to test the relative accuracy of automagic cropping algorithms using ~30k processing pipelines, which seemed to trigger it more often than not. I've yet to hit the race condition since applying the latest fix.

**Comment by jcupitt** [comment]
Oh, that's encouraging. I'll keep looking a bit longer too.

**Comment by jcupitt** [comment]
I'm seeing some NULL indirections on exit under valgrind. I'll dig some more.

**Comment by jcupitt** [comment]
I think the NULLs on exit might be a problem with the test. I made `leak.sh` produce a stack trace on the first warning. I then see this:

```
(sharp:16387): GLib-CRITICAL **: g_hash_table_lookup: assertion 'hash_table != NULL' failed
==16387== 
==16387== Process terminating with default action of signal 5 (SIGTRAP)
==16387==    at 0xF7DAA6B: g_logv (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==16387==    by 0xF7DABDE: g_log (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==16387==    by 0xF7C2CD7: g_hash_table_lookup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==16387==    by 0xF0AE0CA: vips_cache_operation_add (cache.c:789)
==16387==    by 0xF0AE1E8: vips_cache_operation_buildp (cache.c:844)
==16387==    by 0xECAC4A9: vips::VImage::call_option_string(char const*, char const*, vips::VOption*) (VImage.cpp:490)
==16387==    by 0xECAC5F8: vips::VImage::call(char const*, vips::VOption*) (VImage.cpp:516)
==16387==    by 0xECAF2E1: vips::VImage::stats(vips::VOption*) (vips-operators.cpp:370)
==16387==    by 0xEA802A6: sharp::Normalize(vips::VImage) (in /home/john/GIT/sharp/build/Release/sharp.node)
==16387==    by 0xEA8B603: PipelineWorker::Execute() (in /home/john/GIT/sharp/build/Release/sharp.node)
```

So `vips_cache_table` is NULL during a call to `vips_cache_operation_add()`. That pointer is nulled out in `vips_cache_drop_all()`, which is run as part of `vips_shutdown()`. 

I think that must mean that new operations are still being created after program termination has begun. Could there be some stray node workers still trying to start new stuff somewhere?

**Comment by lovell** [comment]
Ah, yes, if a test reaches the 30 second timeout, entirely possible when running via valgrind, then the test runner (mocha) kills the process.

However Node.js/libuv doesn't wait for any running threads to join before killing them, which could leave some threads in an undefined state for a short period of time.

See https://github.com/lovell/sharp/search?q=g_hash_table_lookup&type=Issues&utf8=%E2%9C%93 for previous examples of this. Sadly I don't think there's much we can do much about this, other than...

![](https://cdn.meme.am/instances/65814628.jpg)

The crop accuracy script I mentioned is available at https://github.com/lovell/sharp/tree/attention/test/saliency

I've not seen any further crashes since the second fix.

**Comment by jcupitt** [comment]
Ah that's good. In which case I've seen only clean valgrind runs too, except for something inside `vips_col_sRGB2scRGB()`, which on investigation turned out to be the JPEG loader, and some warnings triggered by webp which should probably be added to the suppressions file. 

I'll try a few more valgrind runs on a large desktop machine.

**Comment by jcupitt** [comment]
Everything seems to work now, but `buffer.c` is getting ugly. If you give a thumbs up too, let's merge to master and do 8.4.2, then look at a `buffer.c` cleanup as part of 8.5.

**Comment by lovell** [comment]
👍

**Comment by jcupitt** [comment]
OK, merged, I'll close and do 8.4.2.

**Comment by lovell** [comment]
Thank you!

**Comment by jcupitt** [comment]
I've rewritten `buffer.c` in master (now versioned as 8.5), it's a lot simpler now, and should be safer. It's probably too big a change for a point release, so something for the next round.
