### ISSUE TITLE
Stack Overflow while releasing a large main image

### ISSUE THREAD

**Issue by zarlior** [jcupitt/libvips#628]
Hi,
I am using the latest version of vips (8.5.0d).
I configured vips_cache_set_max to 0.

I am using vips_insert in order to add images (loaded from disk using VIPS_ACCESS_RANDOM) to a main image created by:

`double* pAdd = vips_array_double_get(pixel, &pixel->area.n);

		double* pMul = new double[pixel->area.n]();

		for (int i = 0; i < pixel->area.n; i++)
		{
			pMul[i] = 1;
		}

		VipsObject *program;
		program = (VipsObject *)vips_image_new();

		VipsImage **t = (VipsImage **)vips_object_local_array(program, 4);

		if (vips_black(&t[0], 1, 1, NULL) ||
			vips_linear(t[0], &t[1], pMul, pAdd, pixel->area.n, NULL) ||
			vips_cast(t[1], &t[2], bandFormat, NULL) ||
			vips_copy(t[2], &t[3], "interpretation", interpretation, NULL) ||
			vips_embed(t[3], out, 0, 0, width, height, "extend", VIPS_EXTEND_COPY, NULL))
		{
			g_object_unref(program);
			delete[] pMul;
			
			return(-1);
		}

		g_object_unref(program);

		delete[] pMul;`

Each time, I pass to vips_insert the main image with the image I'd like to add.
Then I use g_object_unref to release the main image and save the output of the vips_insert as the new main image.

vips_insert code:
`vips_insert(mainImage, currImage, &outImage, m_absOffsetXArr[index],m_absOffsetYArr[index], NULL); 

g_object_unref(mainImage);

mainImage = outImage;`

When it's all done I use g_object_unref to release the final main image.

**After around 600 images inserted I get stack overflow exception while trying to release the final image.
I saw that around 300 images work fine. (it can be the same image added multiple times and it still occurs)**

stack trace:
>	ntdll.dll!000000007717dc66()	Unknown
 	msvcrt.dll!000007fefd5b13d2()	Unknown
 	libglib-2.0-0.dll!00000000685ed28a()	Unknown
 	libglib-2.0-0.dll!00000000685d2ce3()	Unknown
 	libgobject-2.0-0.dll!0000000063a47579()	Unknown
 	libgobject-2.0-0.dll!0000000063a4a08b()	Unknown
 	libgobject-2.0-0.dll!0000000063a4a7ad()	Unknown
 	libgobject-2.0-0.dll!0000000063a451d9()	Unknown
 	libgobject-2.0-0.dll!0000000063a58ec1()	Unknown
 	libgobject-2.0-0.dll!0000000063a593a8()	Unknown
 	libvips-42.dll!0000000069dbc238()	Unknown
 	libgobject-2.0-0.dll!0000000063a47e13()	Unknown
 	libvips-42.dll!0000000069dbaeae()	Unknown
 	libgobject-2.0-0.dll!0000000063a451d9()	Unknown
 	libgobject-2.0-0.dll!0000000063a58ec1()	Unknown
 	libgobject-2.0-0.dll!0000000063a593a8()	Unknown
 	libvips-42.dll!0000000069dbc238()	Unknown
 	libgobject-2.0-0.dll!0000000063a47e13()	Unknown
 	libgobject-2.0-0.dll!0000000063a4a29d()	Unknown
 	libgobject-2.0-0.dll!0000000063a4a7ad()	Unknown
 	libgobject-2.0-0.dll!0000000063a451d9()	Unknown
 	libgobject-2.0-0.dll!0000000063a58ec1()	Unknown
 	libgobject-2.0-0.dll!0000000063a593a8()	Unknown
 	libvips-42.dll!0000000069dbc238()	Unknown
 	libgobject-2.0-0.dll!0000000063a47e13()	Unknown
 	libvips-42.dll!0000000069dbaeae()	Unknown
 	libgobject-2.0-0.dll!0000000063a451d9()	Unknown
 	libgobject-2.0-0.dll!0000000063a58ec1()	Unknown
 	libgobject-2.0-0.dll!0000000063a593a8()	Unknown
 	libvips-42.dll!0000000069dbc238()	Unknown
 	libgobject-2.0-0.dll!0000000063a47e13()	Unknown
 	libgobject-2.0-0.dll!0000000063a4a29d()	Unknown
 	libgobject-2.0-0.dll!0000000063a4a7ad()	Unknown
 	libgobject-2.0-0.dll!0000000063a451d9()	Unknown
 	libgobject-2.0-0.dll!0000000063a58ec1()	Unknown
 	libgobject-2.0-0.dll!0000000063a593a8()	Unknown
 	libvips-42.dll!0000000069dbc238()	Unknown
 	libgobject-2.0-0.dll!0000000063a47e13()	Unknown
 	libvips-42.dll!0000000069dbaeae()	Unknown
 	libgobject-2.0-0.dll!0000000063a451d9()	Unknown
 	libgobject-2.0-0.dll!0000000063a58ec1()	Unknown
 	libgobject-2.0-0.dll!0000000063a593a8()	Unknown
 	libvips-42.dll!0000000069dbc238()	Unknown
...

Please advise.

Thanks!
Lior.

**Comment by jcupitt** [comment]
Hi, very deep pipelines will inevitably cause stack overflows, sadly. glib has to recurse down the pipeline to free everything, and that puts a limit on pipeline depth.

It should be more than 300 though. For example, I tried this python program:

```python
#!/usr/bin/python

import random
import gi
gi.require_version('Vips', '8.0')
from gi.repository import Vips

tile = Vips.Image.new_from_file("k2.jpg")

img = Vips.Image.black(10000, 10000, bands = 3)

for i in range(2500):
    img = img.insert(tile,
                     random.randint(0, img.width - tile.width),
                     random.randint(0, img.height - tile.height))

img.write_to_file("x.tif")
```

And that works OK on my ubuntu 16.10 laptop. I get a stack overflow with a pipeline 3000 nodes deep, but 2500 seems fine.

It depends on your platform. Some linuxes use a libc with rather a small stack, and I think Windows tends to have a smaller stack as well. What platform are you using? Maybe there's some way you could increase the stack size. 

If you could post a complete program I can run I could try to test here.

If you only insert each image once, you can use sequential, which should be quite a bit quicker. 

You could rearrange your pipeline as a tree. Make a set of 100 shorter pipelines, then paste them all together at the end. The maximum depth will be reduced, so stack overflow should be harder.

**Comment by jcupitt** [comment]
Oh, sorry, I just saw the `.dll`. Yes, Windows has a rather small stack and you just can't have very deep pipelines. 

I think you'll need to use a set of shorter pipes. 

I thought of one more thing: if your images are in a simple grid, you can use `arrayjoin`. This can join very large numbers of images with only a small stack.

**Comment by zarlior** [comment]
Hi,
I have increased the stack size and it solved the issue.

Thanks a lot!
Lior.

**Comment by jcupitt** [comment]
Ah, nice you can raise it. Good, I'll close.
