### ISSUE TITLE
Very small 16 byte memory leak in dzsave

### ISSUE THREAD

**Issue by lovell** [jcupitt/libvips#837]
The hierarchical nature of dzsave means the return value of `vips_gsf_dir_new` for mid-level directories (i.e. directories that are neither the top node nor a leaf node) are not being freed in [vips_gsf_path](https://github.com/jcupitt/libvips/blob/master/libvips/foreign/dzsave.c#L346).

```
==16200== 16 bytes in 1 blocks are indirectly lost in loss record 1,950 of 6,185
==16200==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16200==    by 0xA5B3718: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==16200==    by 0xA5CA922: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==16200==    by 0xA5CB9F5: g_slist_prepend (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==16200==    by 0x9E5D222: vips_gsf_dir_new (dzsave.c:310)
==16200==    by 0x9E5D222: vips_gsf_path (dzsave.c:346)
==16200==    by 0x9E5D4D2: tile_name (dzsave.c:1012)
==16200==    by 0x9E5D638: strip_work (dzsave.c:1210)
==16200==    by 0x9EA8D5A: vips_thread_work_unit (threadpool.c:658)
==16200==    by 0x9EA8D5A: vips_thread_main_loop (threadpool.c:681)
==16200==    by 0x9EA8B43: vips_thread_run (threadpool.c:207)
==16200==    by 0xA5D4BB4: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==16200==    by 0x5AEF6B9: start_thread (pthread_create.c:333)
==16200==    by 0x5E0C3DC: clone (clone.S:109)
```
I'm happy to work on a PR for this in the new year if no-one else has got around to it first.

**Comment by jcupitt** [comment]
It was a simple one, fortunately, tree elements were not being freed in `vips_gsf_tree_close()`. I now see:

```
john@kiwi:~/pics$ valgrind --leak-check=yes vips dzsave_buffer k2.jpg 
==11798== Memcheck, a memory error detector
==11798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11798== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11798== Command: vips dzsave_buffer k2.jpg
==11798== 
VIPS_TYPE_BLOB, data = 0x16b11080, length = 402184
==11798== 
==11798== HEAP SUMMARY:
==11798==     in use at exit: 922,143 bytes in 9,352 blocks
==11798==   total heap usage: 178,678 allocs, 169,326 frees, 41,060,907 bytes allocated
==11798== 
==11798== LEAK SUMMARY:
==11798==    definitely lost: 0 bytes in 0 blocks
==11798==    indirectly lost: 0 bytes in 0 blocks
==11798==      possibly lost: 0 bytes in 0 blocks
==11798==    still reachable: 165,744 bytes in 1,966 blocks
==11798==                       of which reachable via heuristic:
==11798==                         newarray           : 1,536 bytes in 16 blocks
==11798==         suppressed: 647,567 bytes in 6,617 blocks
==11798== Reachable blocks (those to which a pointer was found) are not shown.
==11798== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11798== 
==11798== For counts of detected and suppressed errors, rerun with: -v
==11798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 24 from 24)
```

Good find!

**Comment by jcupitt** [comment]
8.6.2 is out now with this fix. Thanks!
